SECRET_KEY = 'django-insecure-s&1o$%)m=%@#2jra3ke_e+9py@u90py66rc%**q+u6q)m@-!e3'
DEBUG = True
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP = True